
---

### `pyproject.toml`
```toml
[project]
name = "signalforge"
version = "0.1.0"
description = "Detection Quality Scoring & Alert Noise Optimizer"
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
  "fastapi>=0.110",
  "uvicorn[standard]>=0.27",
  "pandas>=2.2",
  "pydantic>=2.6",
  "python-multipart>=0.0.9",
  "sqlalchemy>=2.0",
  "psycopg2-binary>=2.9",
]

[project.optional-dependencies]
dev = [
  "pytest>=8.0",
  "ruff>=0.4",
]

[tool.ruff]
line-length = 100
select = ["E", "F", "I", "B"]
