[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.backends.legacy:build"

[project]
name = "signalforge"
version = "0.1.0"
description = "Detection Quality Scoring & Alert Noise Optimizer for SOC Teams"
readme = "README.md"
license = { file = "MIT" }
requires-python = ">=3.11"
keywords = ["soc", "detection-engineering", "alert-noise", "security"]
classifiers = [
  "Development Status :: 3 - Alpha",
  "Intended Audience :: Information Technology",
  "License :: OSI Approved :: MIT License",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Topic :: Security",
]

dependencies = [
  "fastapi>=0.110",
  "uvicorn[standard]>=0.27",
  "pandas>=2.2",
  "pydantic>=2.6",
  "python-multipart>=0.0.9",
  "sqlalchemy>=2.0",
  "psycopg2-binary>=2.9",
]

[project.optional-dependencies]
dev = [
  "pytest>=8.0",
  "pytest-cov>=5.0",       # coverage — required by CI --cov-fail-under=80
  "httpx>=0.27",           # required by FastAPI TestClient
  "ruff>=0.4",
  "mypy>=1.10",
  "pandas-stubs>=2.2",     # type stubs for pandas
]

[project.urls]
Repository = "https://github.com/trob3/SignalForge"
"Bug Tracker" = "https://github.com/trob3/SignalForge/issues"

# ---------------------------------------------------------------------------
# Ruff
# ---------------------------------------------------------------------------
[tool.ruff]
line-length = 100
target-version = "py311"

[tool.ruff.lint]
select = [
  "E",    # pycodestyle errors
  "F",    # pyflakes
  "I",    # isort
  "B",    # flake8-bugbear
  "C4",   # flake8-comprehensions
  "UP",   # pyupgrade
  "SIM",  # flake8-simplify
  "TCH",  # flake8-type-checking — moves type-only imports into TYPE_CHECKING blocks
]
ignore = [
  "B008",  # FastAPI depends on function calls in default args (Depends, File, etc.)
]

[tool.ruff.lint.isort]
known-first-party = ["signalforge"]

# ---------------------------------------------------------------------------
# Pytest
# ---------------------------------------------------------------------------
[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-q --tb=short"

# ---------------------------------------------------------------------------
# Mypy
# ---------------------------------------------------------------------------
[tool.mypy]
python_version = "3.11"
strict = true
ignore_missing_imports = false
plugins = ["pydantic.mypy"]
